<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width: 100%;
            border-collapse:separate;
            border-spacing: 0;
        }

        table th:first-child{
            border-radius: 5px 0 0 0;
        }

        table th:last-child{
            border-radius: 0 5px 0 0;
            border-right: 1px solid #3c6690;
        }

        table th{
            text-align: center;
            color:white;
            background: linear-gradient(#829ebc,#225588);
            border-left: 1px solid #3c6690;
            border-top: 1px solid #3c6690;
            border-bottom: 1px solid #3c6690;
            box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
            padding: 10px 0;
        }

        table td{
            text-align: center;
            border-left: 1px solid #a8b7c5;
            border-bottom: 1px solid #a8b7c5;
            border-top:none;
            box-shadow: 0px -3px 5px 1px #eee inset;
            width: 25%;
            padding: 10px 0;
        }

        table td:last-child{
            border-right: 1px solid #a8b7c5;
        }

        table tr:last-child td:first-child {
            border-radius: 0 0 0 5px;
        }

        table tr:last-child td:last-child {
            border-radius: 0 0 5px 0;
        }
        h1 {
            position: relative;
            padding: 0.25em 1em;
            border-top: solid 2px black;
            border-bottom: solid 2px black;
        }
        h1:before, h1:after {
            content: '';
            position: absolute;
            top: -7px;
            width: 2px;
            height: -webkit-calc(100% + 14px);
            height: calc(100% + 14px);
            background-color: black;
        }
        h1:before {
            left: 7px;
        }
        h1:after {
            right: 7px;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="webjars/bootstrap/4.1.1/css/bootstrap.min.css" />-->
    <!--<script src="webjars/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="webjars/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="Message">
                <h1>連絡一覧</h1>
            </div>
            <table border="1" width="100%" cellspacing="0" cellpadding="5" >
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark">
                        <div class="row">
                            <tr>
                                <!--<th>id</th>-->
                                <th style="width: 50%">タイトル</th>
                                <th style="width: 10%">掲示期限</th>
                                <th style="width: 10%">更新日時</th>
                                <th style="width: 5%"></th>
                            </tr>
                        </div>
                    </thead>
                    <tbody>
                        <tr wicket:id="MessageView">
                            <!--<td><span wicket:id="id">id</span></td>-->
                            <td>
                                <span wicket:id="title">title</span>
                            </td>
                            <td>
                                <span wicket:id="deadLine"></span>
                            </td>
                            <td>
                                <span wicket:id="updateDate"></span>
                            </td>
                            <td>
                                <div class="w-25" style="background-color: #eeeeee">
                                    <button type="button" class="btn btn-info btn- active">
                                        <span wicket:id="toMessageViewDetail">詳細</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </table>
        </div>
    </div>
</div>
</body>
</html>