<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        body{
            padding-top:50px;

        }
        .sidebar{
            position:fixed;
            display:block;
            top:0px;
            width:100%;
            height: 50px;
            bottom:0;
            background-color: #F4F5F7;
        }

        .main{
            padding-top:50px;
            padding-left:20px;
            position: fixed;
            display:block;
            top:0px;
            bottom:0;
        }
        .page-header{
            margin-top: 0px;
        }
    </style>
</head>
<body>
<wicket:remove>
    <div id="header">
        <div id="logo">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="col-sm-12 sidebar">
                        <a class="navbar-brand" href="#">
                            <h1>公立千歳科学技術大学ポータルサイト</h1>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</wicket:remove>
</body>
</html>